# repr-netcore-cqrs-clean-arch

./: .gitignore  LICENSE  README.md  weather-microservices.sln
Gateway/OcelotGateway/: Dockerfile
Services/Search/Search.API/: Search.API.http
Services/Search/Search.API/Controllers/: WeatherForecastController.cs
Services/Search/Search.API/Properties/: launchSettings.json
Services/Sorting/Sorting.Grpc/: Sorting.Grpc.csproj
Services/Sorting/Sorting.Grpc/Properties/: launchSettings.json
Services/Sorting/Sorting.Grpc/Protos/: greet.proto
Services/Weather/Weather.API/: Dockerfile  Weather.API.csproj  Weather.API.http  WeatherForecast.cs
Services/Weather/Weather.API/Controllers/: WeatherForecastController.cs
Services/Weather/Weather.Application/: Class1.cs
Services/Weather/Weather.Domain/: Class1.cs
Services/Weather/Weather.Infrastructure/: Class1.cs
sln/: Gateway.sln  Sorting.Service.sln  Weather.Service.Building.Blocks.sln  Weather.Service.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Gateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs
src/Gateway/OcelotGateway/Properties/: launchSettings.json
src/Services/Search/Search.API/: Dockerfile  Search.API.csproj  WeatherForecast.cs
src/Services/Sorting/Sorting.Grpc/: Dockerfile  Program.cs
src/Services/Sorting/Sorting.Grpc/Services/: GreeterService.cs
src/Services/Weather/Weather.API/: DependencyInjection.cs  GlobalUsing.cs  MapsterConfig.cs  Program.cs  Readme.md  Weather.API.csproj  appsettings.json
src/Services/Weather/Weather.API/Endpoints/: GetCurrentWeather.cs  GetWeatherForecast.cs
src/Services/Weather/Weather.API/Properties/: launchSettings.json
src/Services/Weather/Weather.Application/: DependencyInjection.cs  GlobalUsing.cs  Weather.Application.csproj
src/Services/Weather/Weather.Application/Data/: IApplicationDbContext.cs  IOpenMeteoLibrary.cs
src/Services/Weather/Weather.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Weather/Weather.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Weather/Weather.Application/Extensions/: OrderExtensions.cs
src/Services/Weather/Weather.Application/Weather/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Weather/Weather.Application/Weather/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Weather/Weather.Application/Weather/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Weather/Weather.Application/Weather/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Weather/Weather.Application/Weather/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Weather/Weather.Application/Weather/Queries/GetCurrentWeather/: GetCurrentWeatherHandler.cs  GetCurrentWeatherQuery.cs
src/Services/Weather/Weather.Application/Weather/Queries/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
src/Services/Weather/Weather.Domain/: GlobalUsing.cs  Weather.Domain.csproj
src/Services/Weather/Weather.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Weather/Weather.Domain/Enums/: OrderStatus.cs
src/Services/Weather/Weather.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Weather/Weather.Domain/Exceptions/: DomainException.cs
src/Services/Weather/Weather.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Weather/Weather.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Weather/Weather.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Weather.Infrastructure.csproj
src/Services/Weather/Weather.Infrastructure/Data/: ApplicationDbContext.cs  OpenMeteoLibrary.cs
src/Services/Weather/Weather.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Weather/Weather.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Weather/Weather.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Weather/Weather.Infrastructure/Data/Migrations/: 20240216090112_InitialCreate.Designer.cs  20240216090112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
